POST http://localhost:3000/api/cursos/programacion  HTTP/1.1
Content-Type: application/json

{
    "id": 5,
    "titulo": "Aprende Node.js",
    "lenguaje": "javascript",
    "vistas": 34211,
    "nivel": "basico"
}

###
PUT http://localhost:3000/api/cursos/programacion/2  HTTP/1.1
Content-Type: application/json

{
            "id": 2,
            "titulo": "Aprender Python con Proyectos :3",
            "lenguaje" : "PY",
            "vistas": 19770,
            "nivel": "Avanzado"
}

###
PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{ 
            "titulo": "Aprender Python Actualizado",
            "vistas": 21370   
}

###s
DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
